<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>anytao | Just For Fun</title>
  <meta name="email" content="twang281314@gmail.com">
  <meta name="description" content="Because of the efforts we go further and see more">
  <link rel="shoticon" href="http://anytao.net/favicon.ico" type="image/x-icon">
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(http://ox4uca6md.bkt.clouddn.com/timg.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Palatino, Garamond, Times, Georgia, serif;
    }

    .home-box {
      width: 440px;
      height: 240px;
      position: absolute;
      background-color: red;
      top: 50%;
      left: 50%;
      margin-top: -120px;
      margin-left: -220px;
      background-color: rgba(97, 97, 97, 0.3);
      border-radius: 12px;
      padding: 20px;
      color:#eee;
    }

    .home-box h2 {
      text-align: center;
      font-weight: normal;
      color: #eee;
    }

    .home-box h3 {
      margin-top: 30px;
    }

    .home-box p {
      background: rgba(154, 154, 154, 0.5);
      padding: 10px;
      line-height: 24px;
      margin-bottom: 20px;
      border-radius: 8px;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      ;
    }

    .home-box p a {
      color: #eee;
    }
  </style>
</head>

<body>

  <div class="home-box">
    <h2 class="title">Just For Fun</h2>
    <h3 title="" aria-hidden="true"></h3>
    <p>
      <font aria-hidden="true">»</font>
      <a href="">博客</a>
      <font aria-hidden="true">/</font>
      <a href="">关于</a>
    </p>

    <p>
        <font aria-hidden="true">»</font>
    </p>
  </div>
</body>

</html>